<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-between;
            width: 100%;
            border: 2px solid;
            grid-template-areas: "b1 b2 b3"
                                 " b4 b5 b5";

            gap: 20px;
                                }
        #container > div{
            flex: 1;
            height: 400px;
            background-size: cover;

        }
        #child1{
            grid-area: b1;
            background-image: url('https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*');
            
        }
        #child2{
            grid-area: b2;
            background-image: url('https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg');

        }
        #child3{
            grid-area: b3;
            background-image: url('https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445');

        }
        #child4{
            grid-area: b4;
            background-image: url('https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=980:*');

        }
        #child5{
            grid-area: b5;
            background-image: url('https://image.petmd.com/files/styles/978x550/public/dog-allergies.jpg');
            
        }
        
        


  



    </style>
</head>
<body>
    <div id="container">
   <div id="child1">b1</div>
 <div id="child2">b2</div>
 <div id="child3">b3</div>
 <div id="child4">b4</div>
 <div id="child5">b5</div>
</div>

</body>
</html>